REACT_APP_AUTH0_DOMAIN="dev-x4ro7o20gsphqcar.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="5o2UTgiyQEU3nuB36oXvHwysYg7GewLi"
REACT_APP_API_ENDPOINT="https://hzkj3q5569.execute-api.us-east-1.amazonaws.com/dev"